# APIAutomationRest_Graphql_Cucumber

./: README.md  configurations.properties  pom.xml  testng.xml
output/html-report/: report.js
resources/graphql/: test.graphql
src/main/java/com/api/graphql/runner/: RunCucumberTest.java
src/main/java/com/api/graphql/stepdefinitions/: GraphQL_StepDefinitions.java
src/main/java/com/api/rest/commons/: CommonUtilities.java
src/main/java/com/api/rest/constants/: APIConstants.java
src/main/java/com/api/rest/runner/: RestAPIRunner.java
src/main/java/com/api/rest/stepdefinitions/: GetConfig.java  UserServiceAuth.java  UserServiceAuthSwitchRole.java
src/main/java/com/api/rest/utils/: GetProperties.java
src/test/java/com/api/graphql/features/: test1.feature
src/test/java/com/api/rest/features/: getconfig.feature  userServiceAuth.feature  userServiceAuthSwitchRole.feature
src/test/java/com/api/rest/testdata/: userServiceAuth_InvalidPwdReq.json  userServiceAuth_Req.json
src/test/reports/: cucumber_report.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BDD Test Suite/: GraphQL Test.html  GraphQL Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.graphql.runner.RunCucumberTest.xml  TEST-com.api.rest.runner.RestAPIRunner.xml  TEST-graphQL.restAssuredFramework.TestClass.xml
test-output/old/BDD Test Suite/: GraphQL Test.properties  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
