host.config.environment=
host.user.environment=
getConfig.URL=
userServiceAuth.URL=
header.contentType=application/json
header.userName=
header.transaction-id=
testdata.filePath=/src/test/java/com/api/rest/
userServiceAuth.error=
userServiceAuthSwitchRole.userNotAuthorizedError=
userServiceAuthSwitchRole.userSwitchError=
userServiceAuthSwitchRole.roleID=
userServiceAuthSwitchRole.URL=
getConfig.authProvider.DBValue=